;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(goto-line-history eww-prompt-history read-number-history query-replace-history yes-or-no-p-history empty-history magit-revision-history consult--theme-history consult--buffer-history consult--grep-history consult--line-history consult-imenu--history consult--find-history read-envvar-name-history xref--read-identifier-history minibuffer-history buffer-name-history file-name-history extended-command-history))
(setq goto-line-history '("1"))
(setq eww-prompt-history '("https://norvig.com/lispy.html"))
(setq read-number-history '("10" "0.23"))
(setq query-replace-history '("remote" "local"))
(setq yes-or-no-p-history '("no" "yes" "no"))
(setq magit-revision-history '("master" "origin"))
(setq consult--line-history '("text" "ace-win"))
(setq consult--find-history '("#schedul"))
(setq read-envvar-name-history '("PATH"))
(setq minibuffer-history '("50" "afterglow" "yoshi" "nethack" "50" "rust-analyzer" "pgx" "origin" "/usr/bin/zsh" "hello" "brutalist-dark" "manoj-dark" "adwaita" "tango" "brutalist-dark"))
(setq buffer-name-history '("*eww*" "main.rs" "unit3.pdf" "early-init.el" "*ielm*" "unit3.pdf" "unit3" "unit3.pdf" "unit3" "init.el" "color_scheme.el" "init.el" "color_scheme.el" "init.el" "color_scheme.el" "init.el" ".offlineimaprc" "*Notmuch errors*" "*notmuch-hello*" "*Messages*" ".offlineimaprc" "*Messages*" "main.rs" "*lsp-log*" "*straight-process*" "*GNU Emacs*" "*Async-native-compile-log*" "*Messages*" "*Async-native-compile-log*" "*Messages*" "*straight-process*" "*Async-native-compile-log*" "*straight-process*" "*Messages*" "*straight-process*" "*Async-native-compile-log*" "*lsp-log*" "*Flycheck error messages*" "*Async-native-compile-log*" "*straight-process*" "*Native-compile-Log*" "main.rs" "*lsp-log*" "main.rs" "*scratch*" "teaminapi" "main.go" "000001_create_users_table.up.sql" "main.go" "teaminapi" "main.go" "scheduler.go" "main.go" "init.el" "*terminal*" "init.el" "scheduler.go" "init.el" "scheduler.go" "init.el" "scheduler.go" "init.el" "scheduler.go" "heiko.go" "init.el" "heiko.go" "init.el" "*Clippy*" "heiko.go" "init.el" "*lsp-log*" "*Messages*" "heiko.go" "init.el" "heiko.go" "init.el" "main.rs" "init.el"))
(setq file-name-history '("~/college/programs/GI1.java" "~/dev/oss/spressolisp/" "~/college/unit3/unit3.pdf" "~/college/isa_solutions/ISA2 Solution.txt" "~/college/isa_solutions/ISA1 Solution.txt" "~/.emacs.d/init.el" "~/.emacs.d/early-init.el" "~/college/unit3/unit3.pdf" "~/dev/oss/heiko/heiko.go" "~/.emacs.d/afterglow-theme.el" "~/.emacs.d/init.el" "~/.emacs.d/color_scheme.el" "~/.emacs.d/init.el" "~/.emacs.d/color_scheme.el" "~/.emacs.d/init.el" "~/.emacs.d/color_scheme.el" "~/.emacs.d/init.el" "~/college/unit2/unit2.pdf" "~/.authinfo.gpg" "~/.gnus.el" "~/.emacs.d/init.el" "~/.offlineimaprc" "~/dev/teamin/teaminapi/main.go" "~/dev/oss/spressolisp/src/main.rs" "~/.emacs.d/init.el" "~/dev/oss/spressolisp/src/main.rs" "~/dev/teamin/teaminapi/internal/routes/user.go" "~/dev/teamin/teaminapi/main.go" "~/dev/oss/heiko/heiko.go" "~/dev/teamin/teaminapi/" "~/dev/teamin/teaminapi/db/migrations/000001_create_users_table.up.sql" "~/dev/teamin/teaminapi/" "~/dev/teamin/teaminapi/internal/routes/user.go" "~/dev/teamin/teaminapi/main.go" "~/dev/teamin/teaminapi/internal/" "~/dev/teamin/teaminapi/db/migrations/000001_create_users_table.up.sql" "/home/psiayn/.emacs.d/init.el" "~/dev/teamin/teaminapi/db/migrations/000001_create_users_table.up.sql" "~/.emacs.d/init.el" "~/dev/teamin/teaminapi/main.go" "~/.emacs.d/README.org" "~/.emacs.d/" "~/.emacs.d/.gitignore" "~/.emacs.d/init.el" "~/dev/oss/heiko/internal/scheduler/scheduler.go" "~/.emacs.d/init.el" "~/dev/oss/heiko/" "~/.emacs.d/init.el" "~/dev/oss/heiko/" "~/.emacs.d/init.el" "~/dev/oss/heiko/heiko.go" "~/.emacs.d/init.el" "~/dev/oss/heiko/heiko.go" "~/.emacs.d/init.el" "~/dev/oss/heiko/heiko.go" "~/.emacs.d/init.el" "~/dev/oss/spressolisp/src/main.rs" "~/dev/oss/spressolisp/Cargo.toml" "~/.emacs.d/init.el"))
(setq extended-command-history '("project-find-file" "eww" "gnus" "doc-view-mode" "java-mode" "ielm" "blink-cursor-mode" "load-file" "eshell" "load-theme" "disable-theme" "load-theme" "load-file" "load-theme" "load-file" "autothemer-generate-templates" "load-theme" "load-file" "load-theme" "load-file" "load-theme" "load-file" "nethack" "nethack-connect-to-server" "nethack" "eshell" "nethack" "nethack-connect-to-server" "nethack" "load-file" "straight-use-package" "menu-bar-mode" "gnus" "notmuch" "load-file" "query-replace" "lsp" "lsp-install-server" "lsp" "lsp-install-server" "lsp" "lsp-install-server" "lsp" "lsp-install-server" "lsp" "lsp-install-server" "rust-mode" "lsp" "load-file" "lsp-goto-type-definition" "lsp" "lsp-goto-implementation" "treemacs-projectile" "treemacs" "dired" "toggle-viper-mode" "viper-mode" "vi" "viper-mode" "go-mode" "ag-project" "editorconfig-apply" "lsp-format-buffer" "load-file" "lsp-lens-show" "term" "dired" "tree-sitter-hl-mode" "consult-imenu" "consult-theme" "dap-debug" "dap-mode" "load-file" "consult-file-externally" "consult-locate" "consult-find" "consult-buffer" "consult-grep" "consult-imenu" "treemacs" "load-file" "consult-line" "consult-imenu" "consult-find" "load-file" "ag" "load-file" "ace-window" "treemacs" "treemacs-mode" "lsp" "load-file" "lsp" "lsp-mode" "getenv" "lsp" "load-file" "getenv" "lsp" "load-file"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
