;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(evil-ex-history cider-minibuffer-history cider-host-history magit-revision-history yes-or-no-p-history coding-system-history eww-prompt-history c-set-style-history consult--find-history consult--line-history empty-history file-name-history face-name-history minibuffer-history extended-command-history buffer-name-history))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("e d:/dev/spressolisp/src/main.rs" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32)) #("w" 0 1 (ex-index 1)) #("e early-init.el" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("e ~/.emacs.d/init.el" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20)) #("wqa" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("e config/lsp.el" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("vs" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("e ../init.el" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("w" 0 1 (ex-index 1))))
(setq cider-host-history '("localhost"))
(setq magit-revision-history '("conditionals" "origin/master" "master" "origin/master" "master" "origin/master"))
(setq yes-or-no-p-history '("no" "yes" "all" "no" "yes"))
(setq coding-system-history '("utf-8"))
(setq eww-prompt-history '("https://adventofcode.com/2021/day/1"))
(setq consult--line-history '("floating" "them" "dracula" "fn lt" "lt" "Number" "load-them" "leuve" "besp" "Bool" "Num" "Atom" "doom" "gru" "poet" "alpha"))
(setq file-name-history '("~/.emacs.d/config/evil.el" "~/.emacs.d/init.el" "d:/dev/spressolisp/README.md" "d:/dev/spressolisp/" "d:/dev/spressolisp/tests/conditionals_test.rs" "d:/dev/spressolisp/tests/lambda_test.rs" "d:/dev/spressolisp/tests/basic_math_test.rs" "d:/dev/spressolisp/tests/simple_test.rs" "d:/dev/spressolisp/tests/basic_math_test.rs" "d:/dev/spressolisp/" "d:/dev/spressolisp/tests/simple_test.rs" "d:/dev/spressolisp/Cargo.toml" "d:/dev/spressolisp/tests/simple_test.rs" "d:/dev/spressolisp/.editorconfig" "d:/dev/spressolisp/tests/simple_test.rs" "d:/dev/spressolisp/tests/" "d:/dev/spressolisp/tests/lang_test.rs" "~/.emacs.d/init.el" "d:/dev/spressolisp/src/eval.rs" "d:/dev/spressolisp/.editorconfig" "d:/dev/peppy/peppy-backend/app/controllers/application_controller.rb" "d:/dev/peppy/peppy-backend/app/models/user.rb" "~/.emacs.d/init.el" "d:/dev/peppy/peppy-backend/config/database.yml" "d:/dev/peppy/peppy-backend/config/application.rb" "d:/dev/peppy/peppy-backend/Gemfile" "d:/dev/spressolisp/src/eval.rs" "d:/dev/spressolisp/src/ast.rs" "d:/dev/spressolisp/src/env.rs" "d:/dev/spressolisp/README.md" "d:/dev/spressolisp/src/env.rs" "d:/dev/spressolisp/src/eval.rs" "d:/dev/spressolisp/src/env.rs" "d:/dev/spressolisp/src/eval.rs" "d:/dev/spressolisp/src/ast.rs" "d:/dev/spressolisp/src/main.rs" "~/.emacs.d/early-init.el" "d:/dev/spressolisp/src/env.rs" "d:/dev/spressolisp/src/ast.rs" "d:/dev/spressolisp-cpp/src/eval.cpp" "d:/dev/spressolisp-cpp/" "d:/dev/spressolisp/src/ast.rs" "d:/dev/spressolisp/src/eval.rs" "d:/dev/spressolisp/README.md" "d:/dev/spressolisp/src/errors.rs" "d:/dev/spressolisp/src/lib.rs" "d:/dev/spressolisp/src/env.rs" "d:/dev/spressolisp/src/main.rs" "d:/dev/spressolisp/src/ast.rs" "d:/dev/spressolisp/src/main.rs" "d:/dev/spressolisp/src/env.rs" "d:/dev/spressolisp/src/ast.rs" "~/.emacs.d/early-init.el" "d:/dev/spressolisp/src/eval.rs" "d:/dev/spressolisp/src/main.rs" "d:/dev/spressolisp/src/env.rs" "~/.emacs.d/early-init.el" "d:/dev/spressolisp/src/eval.rs" "~/.emacs.d/init.el" "d:/dev/spressolisp/src/eval.rs" "~/.emacs.d/init.el" "d:/dev/spressolisp/src/eval.rs" "d:/dev/spressolisp/src/env.rs" "d:/dev/spressolisp/" "d:/dev/spressolisp/README.md" "~/.emacs.d/init.el" "d:/dev/spressolisp/src/ast.rs" "~/Downloads/" "~/.emacs.d/init.el" "d:/dev/spressolisp/src/ast.rs" "d:/dev/spressolisp/src/eval.rs" "d:/dev/spressolisp/src/ast.rs" "d:/dev/spressolisp/src/env.rs" "d:/dev/spressolisp/src/eval.rs" "d:/dev/spressolisp/Cargo.toml" "~/.emacs.d/init.el" "d:/dev/clj/clojure-noob/src/clojure_noob/core.clj" "~/.emacs.d/init.el" "d:/dev/clj/clojure-noob/src/clojure_noob/core.clj" "d:/dev/clj/clojure-noob/README.md" "~/.emacs.d/" "~/.emacs.d/README.org" "c:/Program Files/Emacs/.emacs.d/init.el" "~/.emacs.d/init.el" "d:/aoc2021/day3/day3.org" "~/AppData/Local/Screeps/scripts/localhost___21025/default/role.harvester.js" "~/AppData/Local/Screeps/scripts/localhost___21025/default/helpers.naming.js" "~/AppData/Local/Screeps/scripts/localhost___21025/default/main.js" "c:/Users/psiayn/AppData/Local/Screeps/scripts/localhost___21025/default
" "d:/aoc/day1/test" "d:/teamin/pitch.org" "~/.emacs.d/init.el" "d:/aoc/day1/puzzle1.hs" "d:/aoc/day1/input" "d:/aoc/day1/puzzle1.hs" "~/Documents/college/java/programs/JSP_Programs/Powers_2.jsp" "~/Documents/college/java/programs/JSP_Programs/Factorial.jsp" "~/Documents/college/java/programs/JSP_Programs/input.html" "~/Documents/college/java/programs/Servlet_Programs/VoterSrv.java"))
(setq minibuffer-history '("cyberpunk" "doom-moonlight" "cyberpunk" "Import `spressolisp::ast::Expr`" "molokai" "dracula" "Convert to manual `impl Eq for Number`" "origin" "vivid" "Import `crate::ast::Atom`" "C:/Program Files/Emacs/x86_64/libexec/emacs/27.2/x86_64-w64-mingw32/cmdproxy.exe" "dichromacy" "espresso" "leuven" "solo-jazz" "leuven" "conditionals" "material-light" "ujelly" "gruvbox" "clojure-noob:53658" "cider-connect-clj" "leuven" "leuven-dark" "leuven" "poet-dark" "gotham" "rust-analyzer"))
(setq extended-command-history '("disable-theme" "straight-check-package" "lsp-format-buffer" "lsp" "editorconfig-mode" "disable-theme" "all-the-icons-install-fonts" "disable-theme" "term" "eshell" "toggle-debug-on-error" "disable-theme" "load-theme" "disable-theme" "load-theme" "disable-theme" "projectile-recentf" "projectile-switch-project" "projectile-add-known-project" "projectile-switch-project" "disable-theme" "doom-modeline-mode" "all-the-icons-install-fonts" "load-file" "doom-modeline-mode" "disable-theme" "load-file" "load-theme" "disable-theme" "load-theme" "disable-theme" "load-file" "cider-eval-defun-at-point" "cider-jack-in" "cider" "load-file" "org-indent-mode" "linum-mode" "eshell" "modus-themes-toggle" "eshell" "org-indent-mode" "toggle-word-wrap" "haskell-mode" "load-file" "eww" "modus-themes-toggle" "eshell" "modus-themes-toggle" "org-bullets-mode" "load-file" "modus-themes-toggle" "disable-theme" "load-file" "disable-theme" "load-theme" "load-file" "disable-theme" "customize-themes" "customize" "load-file" "variable-pitch-mode" "load-theme" "disable-theme" "load-file" "disable-theme" "variable-pitch-mode" "load-file" "variable-pitch-mode" "load-file" "disable-theme" "consult-find" "load-file" "ediff" "doc-view-mode" "eshell" "menu-bar-mode" "lisp-mode" "ghci-script-mode" "load-file" "menu-bar-mode" "customize-face" "lsp" "lsp-install-server" "rust-mode" "load-file"))
(setq buffer-name-history '("init.el" "evil.el" "init.el" "evil.el" "init.el" "magit: spressolisp" "magit-diff: spressolisp" "magit-process: spressolisp" "magit: spressolisp" "conditionals_test.rs" "lambda_test.rs" "conditionals_test.rs" "lambda_test.rs" "basic_math_test.rs" "lambda_test.rs" "simple_test.rs" "lang_test.rs" "Gemfile" "database.yml" "eval.rs" "ast.rs" "eval.rs" "ast.rs" "eval.rs" "ast.rs" "*eww*" "eval.rs" "env.rs" "magit-diff: spressolisp" "magit-process: spressolisp" "main.rs" "env.rs" "eval.rs" "init.el" "eval.rs" "env.rs" "main.rs" "eval.rs" "env.rs" "eval.rs" "early-init.el" "*Messages*" "*eshell*" "main.rs" "*Messages*" "main.rs" "init.el" "main.rs" "eval.rs" "init.el" "eval.rs" "init.el" "ast.rs" "init.el" "ast.rs" "init.el" "ast.rs" "eval.rs" "init.el" "eval.rs" "init.el" "*cider-repl clj/clojure-noob:localhost:53804(clj)*" "init.el" "core.clj" "init.el" "main.js" "helpers.naming.js" "main.js" "helpers.naming.js" "main.js" "*eshell*" "puzzle1.hs" "*eww*" "puzzle1.hs" "pitch.org" "*scratch*" "puzzle1.hs" "Factorial.jsp" "input.html" "Factorial.jsp" "SyncEx1.java" "user_defined.java" "Except1.java<All Programs Unit 2>" "ReadMP3Tags.java" "NoSync.java" "*eshell*" "notes.org" "init.el" "JSTex1.java" "init.el" "early-init.el" "init.el" "web.xml" "DateSrv.java" "init.el" "DateSrv.java" "init.el" "main.rs"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((924 "d:/dev/spressolisp/src/main.rs") (126 "c:/Users/psiayn/.emacs.d/early-init.el") (2816 "c:/Users/psiayn/.emacs.d/init.el") (3820 "c:/Users/psiayn/.emacs.d/init.el") (928 "c:/Users/psiayn/.emacs.d/config/evil.el") (2850 "c:/Users/psiayn/.emacs.d/init.el") (1 "c:/Users/psiayn/.emacs.d/config/evil.el") (2852 "c:/Users/psiayn/.emacs.d/init.el") (1 "c:/Users/psiayn/.emacs.d/config/evil.el")))
