;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-from-kill-ring-history shell-command-history compile-history org-tags-history goto-line-history eww-prompt-history read-number-history query-replace-history yes-or-no-p-history empty-history magit-revision-history consult--theme-history consult--buffer-history consult--grep-history consult--line-history consult-imenu--history consult--find-history read-envvar-name-history xref--read-identifier-history minibuffer-history buffer-name-history file-name-history extended-command-history))
(setq shell-command-history '("./day2_p1" "./day1_p2"))
(setq compile-history '("ghc day2_p1.hs" "ghc day1_p2.hs" "ghci day1_p2.hs"))
(setq goto-line-history '("1"))
(setq eww-prompt-history '("https://norvig.com/lispy.html"))
(setq read-number-history '("10" "0.23"))
(setq query-replace-history '("haskell" "runhaskell" "threeWindowSum" "threeWindow" "y" "threeWindow" "three_window" "remote" "local"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "no"))
(setq magit-revision-history '("master" "origin"))
(setq consult--line-history '("ini" "got" "text" "ace-win"))
(setq consult--find-history '("#schedul"))
(setq read-envvar-name-history '("PATH"))
(setq minibuffer-history '("db/migrations/000001_create_users_table.up.sql" "Apply hint: Redundant bracket" "Apply hint: Use print" "Apply hint: Eta reduce" "HCE" "hce" "gotham" "50" "afterglow" "yoshi" "nethack" "50" "rust-analyzer" "pgx" "origin" "/usr/bin/zsh" "hello" "brutalist-dark" "manoj-dark" "adwaita" "tango" "brutalist-dark"))
(setq buffer-name-history '("day2_p2.hs" "*eshell*" "day2.org" "*eshell*" "day2.org" "*Org Src day2.org[ runhaskell ]*" "home.nix" "*Buffer List*" "day2_p1.hs" "day2.org" "day2_p1.hs" "day2.org" "*Org Src day2.org[ runhaskell ]*" "*eshell*" "day2.org" "test<day2>" "day2.org" "day1.org" "aoc2021" "*scratch*" "internal" "000001_create_users_table.up.sql" "user.go<helpers>" "user.go<routes>" "user_test.go" "user.go<routes>" "main.go" "internal" "main.go" "init.el" "day1.org" "magit: aoc2021" "day1.org" "day1_p2.hs" "*eshell*" "*Org Src day1.org[ runhaskell ]*" "day1.org" "*eshell*" "day1.org" "*eshell*" "day1.org" "*eshell*" "day1.org" "init.el" "day1.org" "*eshell*" "day1.org" "day1.hs" "day1.org" "day1.hs" "day1.org" "day1.hs" "*Org Src day1.org[ runhaskell ]*" "day1.org" "day1.hs" "day1.org" "day1.hs" "day1.org" "init.el" "day1.org" "init.el" "day1.org" "init.el" "day1.org" "init.el" "day1.org" "init.el" "day1.org" "init.el" "day1.org" "init.el" "day1.org" "test" "README.org" "day1.org" "HCE_Test.java" "unit2.pdf" "HCE_Test.java" "*eshell*" "child.java" "init.el" "MusicalInstrument.java" "init.el" "*eww*" "main.rs" "unit3.pdf" "early-init.el" "*ielm*" "unit3.pdf" "unit3" "unit3.pdf" "unit3" "init.el" "color_scheme.el" "init.el" "color_scheme.el" "init.el" "color_scheme.el" "init.el" ".offlineimaprc"))
(setq file-name-history '("~/dev/oss/aoc2021/day2/day2_p2.hs" "~/dev/oss/aoc2021/day2/day2.org" "~/.emacs.d/init.el" "~/.config/nixpkgs/home.nix" "~/dev/oss/aoc2021/day2/input" "~/dev/oss/aoc2021/day2/day2_p1.hs" "~/dev/oss/aoc2021/day2/test" "~/dev/oss/aoc2021/day2/day2.org" "~/dev/oss/aoc2021/day2/" "~/dev/teamin/teaminapi/db/migrations/000001_create_users_table.down.sql" "~/dev/teamin/teaminapi/bin/migrate" "~/dev/teamin/teaminapi/internal/helpers/user_test.go" "~/dev/teamin/teaminapi/internal/helpers/user.go" "~/dev/teamin/teaminapi/" "~/dev/teamin/teaminapi/main.go" "~/.emacs.d/" "~/dev/oss/aoc2021/day1/" "~/dev/oss/aoc2021/day1/day1.org" "~/dev/oss/aoc2021/day1/day1_p2.hs" "~/dev/oss/aoc2021/day1/day1.org" "~/dev/oss/aoc2021/" "~/dev/oss/aoc2021/.gitignore" "~/.emacs.d/early-init.el" "~/dev/oss/aoc2021/.gitignore" "~/dev/oss/aoc2021/day1/day1.hs" "~/dev/oss/aoc2021/day1/input" "~/dev/oss/aoc2021/day1/day1.hs" "~/dev/oss/aoc2021/day1/" "~/dev/oss/aoc2021/day1/day1.hs" "~/dev/oss/aoc2021/day1/test" "~/dev/oss/aoc2021/day1/day1.hs" "~/.emacs.d/init.el" "~/dev/oss/aoc2021/day1/test" "~/dev/oss/aoc2021/day1/day1.org" "~/dev/oss/aoc2021/day1/test" "~/dev/oss/aoc2021/README.org" "~/dev/oss/aoc2021/day1/day1.org" "~/.emacs.d/init.el" "~/college/programs/C_Main.java" "~/college/unit2/unit2.pdf" "~/college/programs/HCE_Test.java" "~/college/programs/AbsC2.java" "~/college/programs/AbsC1.java" "~/college/programs/child.java" "~/.emacs.d/init.el" "~/college/programs/MusicalInstrument.java" "~/college/programs/GI1.java" "~/dev/oss/spressolisp/" "~/college/unit3/unit3.pdf" "~/college/isa_solutions/ISA2 Solution.txt" "~/college/isa_solutions/ISA1 Solution.txt" "~/.emacs.d/init.el" "~/.emacs.d/early-init.el" "~/college/unit3/unit3.pdf" "~/dev/oss/heiko/heiko.go" "~/.emacs.d/afterglow-theme.el" "~/.emacs.d/init.el" "~/.emacs.d/color_scheme.el" "~/.emacs.d/init.el" "~/.emacs.d/color_scheme.el" "~/.emacs.d/init.el" "~/.emacs.d/color_scheme.el" "~/.emacs.d/init.el" "~/college/unit2/unit2.pdf" "~/.authinfo.gpg" "~/.gnus.el" "~/.emacs.d/init.el" "~/.offlineimaprc" "~/dev/teamin/teaminapi/main.go" "~/dev/oss/spressolisp/src/main.rs" "~/.emacs.d/init.el" "~/dev/oss/spressolisp/src/main.rs" "~/dev/teamin/teaminapi/internal/routes/user.go" "~/dev/teamin/teaminapi/main.go" "~/dev/oss/heiko/heiko.go" "~/dev/teamin/teaminapi/" "~/dev/teamin/teaminapi/db/migrations/000001_create_users_table.up.sql" "~/dev/teamin/teaminapi/" "~/dev/teamin/teaminapi/internal/routes/user.go" "~/dev/teamin/teaminapi/main.go" "~/dev/teamin/teaminapi/internal/" "~/dev/teamin/teaminapi/db/migrations/000001_create_users_table.up.sql" "/home/psiayn/.emacs.d/init.el" "~/dev/teamin/teaminapi/db/migrations/000001_create_users_table.up.sql" "~/.emacs.d/init.el" "~/dev/teamin/teaminapi/main.go" "~/.emacs.d/README.org" "~/.emacs.d/" "~/.emacs.d/.gitignore" "~/.emacs.d/init.el" "~/dev/oss/heiko/internal/scheduler/scheduler.go" "~/.emacs.d/init.el" "~/dev/oss/heiko/" "~/.emacs.d/init.el" "~/dev/oss/heiko/" "~/.emacs.d/init.el" "~/dev/oss/heiko/heiko.go" "~/.emacs.d/init.el" "~/dev/oss/heiko/heiko.go" "~/.emacs.d/init.el"))
(setq extended-command-history '("eshell" "nix-mode" "load-file" "compile" "lsp-execute-code-action" "show-paren-mode" "eshell" "org-babel-tangle" "org-indent-mode" "eshell" "projectile-find-file" "compile" "async-shell-command" "compile" "async-shell-command" "compile" "lsp-execute-code-action" "org-indent-mode" "org-agenda" "org-capture" "org-agenda-add-note" "org-agenda" "load-file" "org-indent-mode" "eshell" "lsp-execute-code-action" "lsp" "org-babel-execute-src-block" "org-babel-tangle" "load-file" "org-babel-execute-src-block" "load-file" "straight-use-package" "load-file" "org-babel-execute-src-block" "load-file" "org-babel-tangle" "global-visual-line-mode" "load-file" "project-shell" "eshell" "disable-theme" "load-file" "eshell" "project-find-file" "eww" "gnus" "doc-view-mode" "java-mode" "ielm" "blink-cursor-mode" "load-file" "eshell" "load-theme" "disable-theme" "load-theme" "load-file" "load-theme" "load-file" "autothemer-generate-templates" "load-theme" "load-file" "load-theme" "load-file" "load-theme" "load-file" "nethack" "nethack-connect-to-server" "nethack" "eshell" "nethack" "nethack-connect-to-server" "nethack" "load-file" "straight-use-package" "menu-bar-mode" "gnus" "notmuch" "load-file" "query-replace" "lsp" "lsp-install-server" "lsp" "lsp-install-server" "lsp" "lsp-install-server" "lsp" "lsp-install-server" "lsp" "lsp-install-server" "rust-mode" "lsp" "load-file" "lsp-goto-type-definition" "lsp" "lsp-goto-implementation" "treemacs-projectile" "treemacs" "dired" "toggle-viper-mode"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
